<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小庞试验</title>
		<style>
			div.xp{
				animation:mymove 1s infinite;
					position:absolute;
					padding:30px;
				                         /*动画持续5秒*/
					-webkit-animation:mymove 3s infinite; /* Safari and Chrome */
			}
			div.xp:hover{
				
					border: solid red;
					  transform: translate(30px, 20px) rotate(20deg);
					  width: 140px;
					  height: 60px;
				                         /*动画持续5秒*/
					-webkit-animation:mymove 3s infinite; /* Safari and Chrome */
			}
			@keyframes mymove{
				0%     {background:red; left:0px;   top:0px;}
				25%    { background:yellow; left:200px; top:0px;transform:rotate(1440deg);}
				50%   {background:blue; left:200px; top:200px; transform:rotate(2880deg);}
				75% {background: green; left:0px; top:200px;transform:rotate(5760deg);}
				100% {background: red; left:0px; top:0px;transform:rotate(11620deg);}
			}
			@keyframes mymove:hover{
				0%     {background:red; left:0px;   top:0px;}
				25%    { background:yellow; left:200px; top:0px;transform:rotate(1440deg);}
				50%   {background:blue; left:200px; top:200px; transform:rotate(2880deg);}
				75% {background: green; left:0px; top:200px;transform:rotate(5760deg);}
				100% {background: red; left:0px; top:0px;transform:rotate(11620deg);}
			}
		
			 
			@-webkit-keyframes mymove /* Safari and Chrome */
			{
				from {background:red;}
				to {background:yellow;}
			}

			
		</style>
	</head>
	<body>
		
		<div class='xp'></div>
	</body>
</html>
