<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>跑动的汽车-xp</title>
		<style>
			div.car{
				animation:mycar 3s infinite;    /*持续3秒 一直重复*/
					position:absolute;    /*定位*/
					width: 100px;
					height: 100px;
					background-size:100px 100px;
				   background-image :url('./img/car.png');                /*动画持续5秒*/
					-webkit-animation:mycar 3s infinite; /* Safari and Chrome */
			}
			div.car:hover{	animation-play-state:paused;}
			@keyframes mycar{
			0%     {left:0px;   top:0px;}
			30%    {left:0px; top:500px;}
			50%    {left:1000px; top:500px;}
			80%    {left:1000px;   top:0px;}
			100%   {left:0px;   top:0px;}
			}
		@keyframes wailu{
		0%     {background-color:skyblue;}
		30%    {background-color:hotpink;}
		50%    {background-color:yellowgreen;}
		80%    {background-color:palegreen;}
		100%   {background-color:goldenrod;}
		}
			div.wai{
				animation:wailu 3s infinite;    /*持续3秒 一直重复*/
				width: 1100px;
				height: 600px;
				Position:fixed;
				border: 5px solid black;
				border-radius: 40px;	
			}
			div.zhong{
				width: 1000px;
				height: 500px;
				Position:fixed;
				left:50px;
				top:50px;
				border: 5px dashed black;
				border-radius: 40px;
			}
			div.nei{
				width: 900px;
				height: 400px;
				Position:fixed;
				left:100px;
				top:100px;
				border: 5px solid black;
				border-radius: 40px;
			}
		</style>
	</head>
	<body>
		<div class="wai"></div>
		<div class="zhong"></div>
		<div class="nei"></div>
		<div class="car"></div>
	</body>
</html>
