
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css照片墙</title>
    <style>
        * {
            margin: 0;//外边距的宽度
            padding: 0;//内边距的宽度
        }

        body {
            background-color: rgb(95, 223, 255);
        }

        .container {
            width: 1200px;
            height: 450px;
            margin: 50px;
			
            position: absolute;//用于指定一个元素在文档中的定位方式
		
        }

        .container img {
            padding: 10px 10px 15px;
            background: white;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
        }

        .pic {
            width: 200px;
            margin-right: 1%;
			margin: 5px;//外边距的宽度 */
			/* padding: 20px;//内边距的宽度 */
			
        }
		.pic16{
			

			position: absolute;
			top: 220px; left: 115px;
            
		}
		.pic17{
			
		
			position: absolute;
			top: 220px; left: 830px;
		    
		}
		.pic18{
			
		
			position: absolute;
			top: 375px; left: 590px;
		    
		}
		

        .container>img:hover {
            opacity: 0.6;
        }
        .test1{
           width: 150px;
           margin-bottom: 50px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>

<body>
    

    <div class="container">
        <div class="test1"><h1>css照片墙</h1></div>
        <img class="pic" src="img/图片1.png">
        <img class="pic" src="img/图片2.png">
        <img class="pic" src="img/图片3.png">
        <img class="pic" src="img/图片4.png">
        <img class="pic" src="img/图片5.png">
        <img class="pic" src="img/图片6.png">
        <img class="pic" src="img/图片7.png">
        <img class="pic" src="img/图片8.png">
        <img class="pic" src="img/图片9.png">
        <img class="pic" src="img/图片10.png">
        <img class="pic" src="img/图片11.png">
        <img class="pic" src="img/图片12.png">
        <img class="pic" src="img/图片13.png">
        <img class="pic" src="img/图片14.png">
        <img class="pic" src="img/图片15.png">
		<img class="pic16" src="img/图片16.png">
		<img class="pic17" src="img/图片17.png">
		<img class="pic18" src="img/图片18.png">
    </div>
	<!-- <div class="ptr">
		
	</div> -->
	
</body>

</html>